PORT=5000
MONGO_URI=your_mongodb_connection_string
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabaseName?retryWrites=true&w=majority
ADMIN_TOKEN=your_secure_admin_token
MONGO_URI=mongodb://username:password@host:port/database
STRIPE_SECRET_KEY=your-stripe-secret-key
